#DB-credentials
DB_HOST=localhost
DB_USER=<username>
DB_PASSWORD=<password>
DB_NAME=telegram_checker
DB_PORT=3306

#Telegram credentials
BOT_TOKEN=<tg_bot_token>
ADMIN_IDS=<tg_admins_ids_comma_separated>

