#DB-credentials
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306

#Telegram credentials
BOT_TOKEN=
ADMIN_IDS=

#Files roots
LOG_DIR=storage/logs
STORAGE_DIR=storage

#Telegram bot settings
MAX_SESSIONS_PER_USER=
CHECK_DELAY=
BATCH_SIZE=
